/* container */
.container {
    width: min(100%, 1440px);
    margin: auto;
    padding-top: 138px;
}

/* header */

header {
    padding: 32px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #372D23;
    position: fixed;
    width: inherit;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
 

ul {
    display: flex;
    column-gap: 48px;
}

li a {
    color: #B89278;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.active {
    color: #ED6C30;
}

.beg {
    color: #FCC21b;
    font-size: 24px;
}


/* section banner image */
.section_1 {
    height: 640px;
    position: relative;
}

.cover_image {
    width: 100%;
    height: 100%;
    /* margin-top: 135px; */
    object-fit: cover;
}

.section_1_div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
}

h2 {
    text-shadow: 0px 6px 4px #372D23;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
}

.section_1_button {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    border: 3px solid #FCC21B;
    box-shadow: 0px 4px 4px 0px #372D23;
    background-color: transparent;
    margin-top: 32px;
}

/* section card */

.section_2 {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    margin-block: 80px;
}
.card {
    width: 400px;
    height: 320px;
    position: relative;
}

.card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_content {
    background: rgba(55, 45, 35, 0.80);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 88px;
    display: flex;
    justify-content: center;
    column-gap: 16px;
    align-items: center;
    backdrop-filter: blur(2px);
    
}

h6 {
    color: #FFF;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px;
}

/* article */

.article_1 {
    width: 1060px;
    margin: auto;
    text-align: center;
}

h2 {
    color: #372D23;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.article_1_p {
    color: #855C52;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding-block: 40px;
}

.article_1_button {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    padding: 12px 40px;
    background: #ED6C30;
    border: none;
}






.footer_div {
    display: flex;
    margin: auto;
    margin-top: 92px;
padding: 32px 300px;
justify-content: space-between;
column-gap: 416px;
background: #372D23;
}

h3 {
    color: #FFF;
/* text-align: center; */
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 140% */
}

p {
    color: #B89278;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.contact_icon {
    color: #FCC21B;
    margin-top: 16px;
    padding: 8px;
}

